//JSON

var listaProd = localStorage.getItem('listaProd');

listaProd = JSON.parse(listaProd);

console.log(listaProd);


//var names = ["mehvish", "tahir", "aftab", "martell"];
//names.forEach(element => document.getElementById('listaProd').innerHTML(element));

//localStorage.setItem('producto', JSON.stringify(productos));

https://es.stackoverflow.com/questions/49936/c%C3%B3mo-imprimir-desde-javascript-a-html-el-contenido-de-un-array-con-varios-valore

https://www.delftstack.com/es/howto/javascript/javascript-json-array-of-objects/#crear-un-array-de-objetos-json

//Llamo archivo JSON para cargar los productos en el localStorage
fetch("json/productos.json")
.then(response => {
   return response.json();
})
.then(jsonData => localStorage.setItem('producto', JSON.stringify(jsonData)));


//Muestro lo productos cargados previamente en el LocalStorage
const listaProd = localStorage.getItem('producto');
//console.log('listaProductos: ', JSON.parse(listaProd));


//console.log(productos[i]); Verifico.


//DATOS DIRECTOS DEL HTML
<div class="row">  
                        <div class="col">
                            <h4>Placa de video Asus</h4>
                            <img src="images/placavideo.jpg" alt="ASUS">
                            <p class="precio">$75000</p>
                            <a href="#">Agregar</a>
                        </div>
                        <div>
                            <h4>Teclado Logitech</h4>
                            <img src="images/teclado.jpg" alt="LOGITECH">
                            <p class="precio">$10000</p>
                            <a href="#">Agregar</a>
                        </div>
                        <div>
                            <h4>Mouse Logitech</h4>
                            <img src="images/mouse.jpg" alt="LOGITECH">
                            <p class="precio">$5000</p>
                            <a href="#">Agregar</a>
                        </div>
                        <div>
                            <h4>Gabinete Thermaltake</h4>
                            <img src="images/gabiente.jpg" alt="THERMAL">
                            <p class="precio">$8000</p>
                            <a href="#">Agregar</a>
                        </div>
                        <div>
                            <h4>Fuente Thermaltake</h4>
                            <img src="images/fuente.jpg" alt="THERMAL">
                            <p class="precio">$12000</p>
                            <a href="#">Agregar</a>
                        </div>
                    </div>  


//CARRO DE COMPRAS

                    <section class="container">
                        <div id="carrito">
                            <div class="container">
                                <br>       
                                <div id="listaCarrito" class="row">
                                    <table class="table table-striped table-dark">
                                        <thead>
                                          <tr>
                                            <th scope="col">Producto</th>
                                            <th scope="col">Precio unitario</th>
                                            <th scope="col">Cantidad</th>
                                            <th scope="col">Total</th>
                                          </tr>
                                        </thead>
                                        <tbody class="tbodyCarrito">
                                        </tbody>
                                      </table> 
                                      <br><br>
                                      <div class="row mx-4">
                                        <div class="col">
                                          <h3 class="itemCartTotal text-black">Total: 0</h3>
                                        </div>
                                        <div class="col d-flex justify-content-end">
                                          <button class="btn btn-success">Comprar</button>
                                        </div>
                                      </div>
                                      <br><br>
                                </div>
                            </div>
                        </div>
                </section>


                <section class="container shopping-cart">
    <div class="container">
        <h1 class="text-center">Carrito</h1>
        <hr>
        <div class="row">
            <div class="col-6">
                <div class="shopping-cart-header">
                    <h6>Producto</h6>
                </div>
            </div>
            <div class="col-2">
                <div class="shopping-cart-header">
                    <h6 class="text-truncate">Precio</h6>
                </div>
            </div>
            <div class="col-4">
                <div class="shopping-cart-header">
                    <h6>Cantidad</h6>
                </div>
            </div>
        </div>
<!-- FIN CARRO DE COMPRAS -->

<!-- INICIO SECTION LISTA PRODUCTOS -->
                    <section class="container">
                            <div id="divProd" class="row align-items-center divProd"></div>                           
                </section>
<!-- FIN SECTION LISTA PRODUCTOS -->

<!-- INICIO LISTA CARRO -->
            <div class="shopping-cart-items shoppingCartItemsContainer">
        </div>
<!-- FIN LISTA CARRO -->
           <!-- INICIO TOTAL -->
           <div class="row">
            <div class="col-12">
                <div class="shopping-cart-total d-flex align-items-center">
                    <p class="mb-0">Total</p>
                    <p class="ml-4 mb-0 shoppingCartTotal">0€</p>
                    <div class="toast ml-auto bg-info" role="alert" aria-live="assertive" aria-atomic="true"
                        data-delay="2000">
                        <div class="toast-header">
                            <span>✅</span>
                            <strong class="mr-auto ml-1 text-secondary">Elemento en el carrito</strong>
                            <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="toast-body text-white">
                            Se aumentó correctamente la cantidad
                        </div>
                    </div>
                    <button class="btn btn-success ml-auto comprarButton" type="button" data-toggle="modal"
                        data-target="#comprarModal">Comprar</button>
                </div>
            </div>
        </div>

        <!-- FIN TOTAL -->
    </div>
</section>


//JS de Productos Viejo

//var productos =[];

//console.log(productos);

   /*             
//Recorro el array
   for (i = 0; i < productos.length; i++) {
      
    
//Escribo Productos en el DIV del HTML
    const divProducto = document.createElement("div");
        divProducto.classList = "col-6 col-md-6 d-grid gap-2 divProd itemProd";

    const nombreProducto = document.createElement("h3");
        nombreProducto.textContent = `Producto: ` + productos[i].nombre;
        nombreProducto.className = "prodTitle";
                divProducto.appendChild(nombreProducto);
            
    const precioProducto = document.createElement("p");
            precioProducto.textContent = `Precio: $`
            precioProducto.className = "prodPrice"
                divProducto.appendChild(precioProducto);
    
    const precioProducto2 = document.createElement("p");
                precioProducto2.textContent = productos[i].precio;
                precioProducto2.className = "prodPrice2"
                    divProducto.appendChild(precioProducto2);

    const imgProducto = document.createElement("img");
                        imgProducto.src = productos[i].imagen;
                        imgProducto.classList = "rounded mx-auto d-block";
                divProducto.appendChild(imgProducto);
    
    const cantProducto = document.createElement("input");
                            cantProducto.classList = "form-control prodCant";
                            cantProducto.type = "number";
                            cantProducto.value = "1";
                            cantProducto.id = "cantidad"
                divProducto.appendChild(cantProducto);
    
    const btnProducto = document.createElement("button");
                                btnProducto.innerHTML = "Agregar";
                                btnProducto.classList = "btn btn-primary";
                                btnProducto.id = "btnAgr" + i;
                                btnProducto.addEventListener('click', agregarProd);
                divProducto.appendChild(btnProducto);


document.getElementById("divProd").appendChild(divProducto);

} */