//JSON

var listaProd = localStorage.getItem('listaProd');

listaProd = JSON.parse(listaProd);

console.log(listaProd);


//var names = ["mehvish", "tahir", "aftab", "martell"];
//names.forEach(element => document.getElementById('listaProd').innerHTML(element));

//localStorage.setItem('producto', JSON.stringify(productos));

https://es.stackoverflow.com/questions/49936/c%C3%B3mo-imprimir-desde-javascript-a-html-el-contenido-de-un-array-con-varios-valore

https://www.delftstack.com/es/howto/javascript/javascript-json-array-of-objects/#crear-un-array-de-objetos-json

//Llamo archivo JSON para cargar los productos en el localStorage
fetch("json/productos.json")
.then(response => {
   return response.json();
})
.then(jsonData => localStorage.setItem('producto', JSON.stringify(jsonData)));


//Muestro lo productos cargados previamente en el LocalStorage
const listaProd = localStorage.getItem('producto');
//console.log('listaProductos: ', JSON.parse(listaProd));


//console.log(productos[i]); Verifico.


//DATOS DIRECTOS DEL HTML
<div class="row">  
                        <div class="col">
                            <h4>Placa de video Asus</h4>
                            <img src="images/placavideo.jpg" alt="ASUS">
                            <p class="precio">$75000</p>
                            <a href="#">Agregar</a>
                        </div>
                        <div>
                            <h4>Teclado Logitech</h4>
                            <img src="images/teclado.jpg" alt="LOGITECH">
                            <p class="precio">$10000</p>
                            <a href="#">Agregar</a>
                        </div>
                        <div>
                            <h4>Mouse Logitech</h4>
                            <img src="images/mouse.jpg" alt="LOGITECH">
                            <p class="precio">$5000</p>
                            <a href="#">Agregar</a>
                        </div>
                        <div>
                            <h4>Gabinete Thermaltake</h4>
                            <img src="images/gabiente.jpg" alt="THERMAL">
                            <p class="precio">$8000</p>
                            <a href="#">Agregar</a>
                        </div>
                        <div>
                            <h4>Fuente Thermaltake</h4>
                            <img src="images/fuente.jpg" alt="THERMAL">
                            <p class="precio">$12000</p>
                            <a href="#">Agregar</a>
                        </div>
                    </div>  
